# CONFIGURACOES DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/Desafio
spring.datasource.username=postgres
spring.datasource.password=root

# CONFIGURACOES JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true


